<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 02</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }


        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }


        td:nth-child(even) {
            background-color: #fafafa;
        }

        thead {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0f7fa;
        }

        td {
            color: #555;
        }

        th {
            color: #000;
        }
    </style>

</head>

<body>
    <h1>Tabela</h1>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome do Produto</th>
                <th>Categoria</th>
                <th>Preço(R$)</th>
                <th>Estoque</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>540630</td>
                <td>Notebook ACER</td>
                <td>Informática</td>
                <td>3.499,00</td>
                <td>10</td>
            </tr>
            <tr>
                <td>116221</td>
                <td>Celular Xiaome</td>
                <td>Informática</td>
                <td>1.499,00</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1208</td>
                <td>Garrafa Térmica</td>
                <td>Acessório</td>
                <td>100,00</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>

</html>